<!DOCTYPE html>
<html>
<head>
<title>
	Assignment - 2 Home Page
</title>
	 <meta charset = "utf-8"/>
	 <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/normalize.css"  type="text/css" media="screen" /> 

    <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/master.css" type="text/css" media="screen" /> 

    <link rel="stylesheet" href="css/sitecss.css" type="text/css" media="screen" /> 
	
	<link rel="stylesheet" href="css/normalize.css"   type="text/css" media="screen" /> 
	 
	 
</head>
<body>
			
			<header >
				
				<h2 class="head_text">Photo Gallery</h2>
				
			</header>
			
			<nav >
				<ul>
					<li><a href="index.html">Home</a></li>

					<li><a href="audio.html">Audio</a></li>

					<li><a href="video.html">Video</a></li>

					<li><a href="tables.html">Tables</a></li>

					<li><a href="guestbook/index.html">Guestbook</a></li>
					
					<li><a href="extra/index.html">Extra</a></li>
				</ul>
			</nav>
			<div class='main'>
			<p id="top">Jump to Top</p>
			<div class='inpage'>
				not for all pages
			</div>
			<div class="section">
				<article>
					<header>
						<hgroup>
							for greeting
						</hgroup>
					</header>
				</article>
				<article>
					<header>
						<hgroup>
							<h4>why a country need a capital city</h4>
						</hgroup>
					</header>
					
				</article>
				<article>
					<header>
						<hgroup>
							<h4>United States Of Arab Emirates</h4>
						</hgroup>
					</header>
					<p>
						write something about capital city
						
						<p><a href="#top" id="ingallery">Top</a></p>
					</p>
					
						<figcaption>Dubai</figcaption>
						<img src="images/dubai.jpg"/>
				</article>
				<article>
					<header>
						<hgroup>
							<h4>Canada</h4>
						</hgroup>
					</header>
					<p>
						write something about capital city
						
						<p><a href="#top" id="ingallery">Top</a></p>
					</p>
					
						<figcaption>Toronto</figcaption>
						<img src="images/toronto.jpg"/>
				</article>
				<article>
					<header>
						<hgroup>
							<h4>United Kingdom</h4>
						</hgroup>
					</header>
					<p>
						write something about capital city
						
						<p><a href="#top" id="ingallery">Top</a></p>
					</p>
					
						<figcaption>London</figcaption>
						<img src="images/london.jpg"/>
				</article>
			</div>
			
			
			<div class='aside' >
				<img src="social-media.png"/>
			</div>
			</div>
			<footer >
				
				<script>
					var dt=new Date(document.lastModified);   // Get document last modified date

					document.write('This page was last updated on '+dt.toLocaleString()) 
				</script>
			</footer>
		
</body>
</html>